import {Component} from 'angular/core";
import {Job } from '.../job.model';

@Component({
  selector: 'app-job-list',
  templateUrl:'./job-list.component.html';
  styleUrls: [ './job-list.component.scss']';
 })
 export class JobListComponent {
   jobs: Jobs[] = [
     {
            title: "Senior Frontend Developer",
            employmentType: "Full Time",
            location: "USA Only",
            badges: ["Photosnap", "NEW!", "FEATURED"],
            color: "logo-black",
            requiredSkills: ["Frontend", "HTML", "CSS", "Javascript"],
      },
      {
            title: "Fullstack Developer",
            employmentType: "Part Time",
            location: "Remote",
            badges: ["Manage", "NEW!", "FEATURED"],
            color: "logo-orange",
            requiredSkills: ["Fullstack", "Midweight", "Python", "React"],
       },
       {
            title: "Junior Frontend Developer",
            employmentType: "Part Time",
            location: "USA Only",
            badges: ["Account", "NEW!"],
            color: "logo-purple",
            requiredSkills: ["Frontend", "Junior", "Javascript", "React", "Sass"],
            postDate: "2 days ago",
        },
        {
            title: "Junior Frontend Developer",
            employmentType: "Part Time",
            location: "USA Only",
            badges: ["Myhome"],
            color: "logo-gray",
            requiredSkills: ["Frontend", "Junior", "CSS", "Javascript"],
            postDate: "5 days ago",
        },
        {
            title: "Software Engineer",
            employmentType: "Full Time",
            location: "UK Only",
            badges: ["Loop Studies"],
            color: "logo-blue",
            requiredSkills: ["Frontend", "Midweight", "Javascript", "Ruby", "Sass"],
            postDate: "1 week ago",
        },
        {
            title: "Junior Backend Developer",
            employmentType: "Part Time",
            location: "UK Only",
            badges: ["Facelt"],
            color: "logo-magenta",
            requiredSkills: ["Backend", "Junior", "Ruby", "RoR"],
            postDate: "2d ago",
        },
        {
            title: "Junior Developer",
            employmentType: "Full Time",
            location: "Worldwide",
            badges: ["Shortly"],
            color: "logo-green",
            requiredSkills: ["Frontend", "Junior", "HTML", "Javascript", "SASS"],
            postDate: "2w ago",
         },
         {
            title: "Junior Frontend Developer",
            employmentType: "Full Time",
            location: "USA Only",
            badges: ["Insure"],
            color: "logo-gray",
            requiredSkills: ["Frontend", "Junior", "HTML", "Javascript", "SASS"],
            postDate: "2w ago",
          },
          {
            title: "Full Stack Engineer",
            employmentType: "Full Time",
            location: "Worldwide",
            badges: ["Eyecam Co."],
            color: "logo-orange",
            requiredSkills: ["Fullstack", "Midweight", "Javascript", "Python", "Django"],
            postDate: "3w ago",
          }
          ];
          <div class="job-list">
            <div class="job-card" *ngFor="let job";
              <div class ="job-details">
              <div class="requiredskills">
                 <span *ngFor="let tag of job,tag">
             </div>
             </div>
            </div>
           </div>
         .job-list {
           display: flex;
           flex-direction: column;
           gap: 20px;
          }
          .job-card {
             display: flex;
             align-items: center;
             background: #f8fdfd;
             padding: 15px;
             border-radius: 10px;
             box-shadow: 0px 4px 10px rgbd(0,0,0,0.2);
          }
          .job-card {
            display: flex;
            align-items: center;
            background: #f8fdfd;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
          }
           .job-color {
             width: 50px;
             height: 50px;
             margin-right: 15px;
          }
           .job-details {
             flex: 1;
         }
           .requiredSkills{
              display: flex;
              gap: 10px;
              margin-top: 5px;
         }